
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Clicker Game with Vercel Backend</title>
    <style>
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; background: #f0f0f0; font-family: Arial, sans-serif; }
        #clicker-button { padding: 20px 40px; font-size: 24px; border: none; background: #4CAF50; color: white; border-radius: 10px; cursor: pointer; transition: transform 0.1s ease; }
        #upgrade-button, #reset-button { margin-top: 20px; padding: 10px 20px; font-size: 18px; border: none; background: #2196F3; color: white; border-radius: 8px; cursor: pointer; }
        #score, #timer, #points-per-click, #high-score { margin-top: 20px; font-size: 24px; }
    </style>
</head>
<body>
    <button id="clicker-button">Click Me!</button>
    <button id="upgrade-button">Upgrade (+1 point per click) - Cost: 10</button>
    <button id="reset-button">Reset High Score</button>
    <div id="score">Score: 0</div>
    <div id="points-per-click">Points per Click: 1</div>
    <div id="high-score">High Score: 0</div>
    <div id="timer">Time Left: 60s</div>
    <audio id="click-sound" src="https://www.soundjay.com/button/button-3.mp3"></audio>
    <script>
        let score = 0, pointsPerClick = 1, timeLeft = 60, highScore = localStorage.getItem('highScore') || 0;
        const clickerButton = document.getElementById('clicker-button');
        const upgradeButton = document.getElementById('upgrade-button');
        const resetButton = document.getElementById('reset-button');
        const scoreDisplay = document.getElementById('score');
        const pointsPerClickDisplay = document.getElementById('points-per-click');
        const timerDisplay = document.getElementById('timer');
        const highScoreDisplay = document.getElementById('high-score');
        const clickSound = document.getElementById('click-sound');

        highScoreDisplay.textContent = `High Score: ${highScore}`;

        clickerButton.addEventListener('click', () => {
            score += pointsPerClick;
            scoreDisplay.textContent = `Score: ${score}`;
            clickSound.play();
            clickerButton.style.transform = 'scale(1.1)';
            setTimeout(() => { clickerButton.style.transform = 'scale(1)'; }, 100);
        });

        upgradeButton.addEventListener('click', () => {
            if (score >= 10) {
                score -= 10;
                pointsPerClick++;
                scoreDisplay.textContent = `Score: ${score}`;
                pointsPerClickDisplay.textContent = `Points per Click: ${pointsPerClick}`;
            } else { alert('Not enough points to upgrade!'); }
        });

        resetButton.addEventListener('click', () => {
            localStorage.removeItem('highScore');
            highScore = 0;
            highScoreDisplay.textContent = `High Score: ${highScore}`;
        });

        const countdown = setInterval(() => {
            timeLeft--;
            timerDisplay.textContent = `Time Left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(countdown);
                clickerButton.disabled = true;
                upgradeButton.disabled = true;
                if (score > highScore) {
                    localStorage.setItem('highScore', score);
                    alert(`New High Score! Your final score is ${score}`);
                } else {
                    alert(`Time's up! Your final score is ${score}`);
                }
                // Kirim skor ke backend Vercel
                fetch('/api/submit-score', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: 'Player', score: score })
                }).then(res => res.json()).then(data => console.log(data));
            }
        }, 1000);
    </script>
</body>
</html>
